# Countries-MVVM-simple-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/app/blitz/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/blitz/countriesapp/dependencyInjection/: ApiComponent.java  ApiModule.java
app/src/main/java/com/app/blitz/countriesapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/app/blitz/countriesapp/view/: AdapterCountryList.java  MainActivity.java  Util.java
app/src/main/java/com/app/blitz/countriesapp/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: card_design_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/blitz/countriesapp/: ExampleUnitTest.java  ListViewModelTest.java
